{
    "DRincs New Day": {
        "scope": "renpy",
        "prefix": "DR_NewDay",
        "body": [
            "call new_day${1:(time_of_new_day=${2:9})}",
            "",
        ],
        "description": "New Day"
    },
    "DRincs Wait": {
        "scope": "renpy",
        "prefix": "DR_Wait",
        "body": [
            "call wait${1:(wait_hour=${2:1})}",
            "",
        ],
        "description": "Wait"
    },
    "DRincs Now is between": {
        "scope": "renpy",
        "prefix": "DR_NowIsBetween",
        "body": [
            "if (now_is_between(start=${1:0}, end=${2:24})):",
            "    ",
        ],
        "description": "Check if now is between: start & end"
    },
}