{
    "DRincs Add an Talk Choice in DEFAULT_LABEL_TALK": {
        "scope": "renpy",
        "prefix": "DR_TalkChoiceAdd",
        "body": [
            "$ add_conversation_choice(choice_character = ${1:character_name}, choice_text = _(\"${2:Name}\"), label_name = \"${3:label_be_started}\"",
            "",
        ],
        "description": "Add an Action in DEFAULT_LABEL_TALK"
    },
    "DRincs Delete an Talk Choice in DEFAULT_LABEL_TALK": {
        "scope": "renpy",
        "prefix": "DR_TalkChoiceDel",
        "body": [
            "$ del_conversation_choice(choice_character = ${1:character_name}, choice_text = _(\"${2:Name}\")",
            "",
        ],
        "description": "Delete an Action in DEFAULT_LABEL_TALK"
    },
}