{
    "DRincs Start a Quest": {
        "scope": "renpy",
        "prefix": "DR_QuestStart",
        "body": [
            "if(not quest_start(\"${1:quest_id}\"))",
            "    $ log_error(\"The quest ${1:quest_id} has not started\", renpy.get_filename_line())",
            "",
        ],
        "description": "Start a Quest"
    },
    "DRincs Next Stage": {
        "scope": "renpy",
        "prefix": "DR_QuestNextStage",
        "body": [
            "$ quest_next_stage(\"${1:quest_id}\")",
            "",
        ],
        "description": "Next Stage"
    },
    "DRincs Next Stage Only it is completed": {
        "scope": "renpy",
        "prefix": "DR_QuestNextStageIfIsCompleted",
        "body": [
            "$ quest_next_stage_only_is_completed(\"${1:quest_id}\")",
            "",
        ],
        "description": "Next Stage Only it is completed"
    },
    "DRincs If Number of Stages completed in Quest": {
        "scope": "renpy",
        "prefix": "DR_QuestIfNumberOfStagesCompleted",
        "body": [
            "if (number_stages_completed_in_quest[\"${1:quest_id}\"] \"${2:==}\" \"${3:2}\")",
            "    ",
        ],
        "description": "If Number of Stages completed in Quest"
    },
    "DRincs Add a Quest": {
        "scope": "renpy",
        "prefix": "DR_QuestAdd",
        "body": [
            "\"${1:quest_id}\"  : Quest(",
            "    id = \"${1}\",",
            "    title = _(\"${2:Help [a]}\"),",
            "    info_image = \"${3:quest ${1}}\",",
            "    stage_ids = [\"${4:stages_id_1\", \"stages_id_2}\"],",
            "    description = _(\"${5:Long Description}\"),",
            "    development = True",
            "),",
        ],
        "description": "Add a Quest"
    },
    "DRincs Add a Stage": {
        "scope": "renpy",
        "prefix": "DR_QuestStageAdd",
        "body": [
            "\"${1:stage_id}\"  :  Stage(quest_id = \"${2:quest_id}\", title = _(\"${3:Help [a]}\"), days_required_to_start = ${4:2},",
            "    description = _(\"${5:Long Description}\"),",
            "    advice = _(\"${6:Advice}\"),",
            "    request_description = _(\"${7:Request Description}\"),",
            "    start_label_name=${8:\"stagestart_${1:stage_id}\"},",
            "    required_number_completed_stages = {",
            "        ${9:\"quest_1\" : 2,}",
            "    }",
            "),",
        ],
        "description": "Add a Stage"
    },
}